# MecaPoleAfpa

./: .gitignore  .project  HELP.md  README.md  pom.xml
AfpaMeca/: pom.xml
AfpaMeca-application/: .project
AfpaMeca-application/src/main/java/fr/afpa/formation/mecanique/: App.java
AfpaMeca-application/src/test/java/fr/afpa/formation/mecanique/: AppTest.java
AfpaMeca-business/: .project
AfpaMeca-business/java/fr/afpa/formation/mecanique/: App.java
AfpaMeca-business/src/main/resources/: application.properties
AfpaMeca-persistence/: .project  pom.xml
AfpaMeca-persistence/src/main/java/fr/afpa/formation/mecanique/entity/: Client.java  Formateur.java  Personne.java  Referent.java  Stagiaire.java  Utilisateur.java
AfpaMeca-persistence/src/main/resources/: application.properties
AfpaMeca-persistence/src/test/java/fr/afpa/formation/mecanique/: AppTest.java
AfpaMeca-persistence/src/test/java/fr/afpa/formation/mecanique/persistence/: AppTest.java
AfpaPoleMeca-application/: .project
AfpaPoleMeca-application/src/main/java/fr/afpa/formation/mecanique/: Application.java
AfpaPoleMeca-application/src/main/java/fr/afpa/formation/mecanique/controller/: ClientController.java  ControleQualiteController.java  OrdreReparationController.java  StagiaireController.java  (+1 more)
AfpaPoleMeca-application/src/main/resources/: application.properties
AfpaPoleMeca-application/src/main/resources/messages/: messages..properties  messages.properties  messages_fr.properties
AfpaPoleMeca-application/src/main/resources/static/: index.html
AfpaPoleMeca-application/src/main/resources/static/style/: main.css  mainVona.css
AfpaPoleMeca-application/src/main/resources/templates/: client.html  controleQualite.html  fiche_client.html  fiche_ordreReparation.html  newClient.html  newStagiaire.html  ordreReparation.html  stagiaire.html  vehicule.html
AfpaPoleMeca-application/src/main/resources/templates/fiche/: fiche_client.html  fiche_ordreReparation.html
AfpaPoleMeca-application/src/main/resources/templates/fragments/: footer.html
AfpaPoleMeca-application/src/main/resources/templates/new/: newClient.html  newOrdreReparation.html  newVehicule.html
AfpaPoleMeca-business/: .project
AfpaPoleMeca-business/src/test/java/fr/afpa/formation/mecanique/: DevisServiceTestMock.java  TestControlequaliteServiceMock.java  TestStagiaireServiceMock.java  TestVehiculeServiceMock.java
AfpaPoleMeca-persistence/: .gitignore  .project
AfpaPoleMeca-persistence/src/main/resources/: application.properties
AfpaPoleMeca-persistence/src/test/java/fr/afpa/formation/: .gitignore
AfpaPoleMeca-persistence/src/test/java/fr/afpa/formation/mecanique/: ClotureTestUnitaire.java  ControleQualiteTests.java  DevisTestUnitaire.java  OrdreReparationTests.java  SmallApp.java  SmallAppTest.java  StatutClotureRepository.java  TestAdresseRepository.java  TestClientRepository.java  TestFormateurRepository.java  TestStagiaireRepository.java  TestVehiculeRepository.java
(+66 files in other folders)
