<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ================================================================================== -->
	<!-- == (01.) INFORMATIONS SUR LE PROJET PARENT ======================================= -->
	<!-- ================================================================================== -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- ================================================================================== -->
	<!-- == (02.) INFORMATIONS SUR LE PROJET ============================================== -->
	<!-- ================================================================================== -->
	<groupId>fr.afpa.formation</groupId>
	<artifactId>AfpaPoleMeca</artifactId>
	<version>1.0</version>
	<name>AfpaPoleMeca</name>
	<packaging>pom</packaging>
	<description>Gestion des Réparations en ligne</description>

	<!-- ================================================================================== -->
	<!-- == (03.) PROPRIETES DU PROJET ==================================================== -->
	<!-- ================================================================================== -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- ================================================================================== -->
	<!-- == (04.) DES DEPENDANCES DU PROJET =============================================== -->
	<!-- ================================================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ================================================================================== -->
	<!-- == (05.) GENERATION DE L'EXECUTABLE ============================================== -->
	<!-- ================================================================================== -->
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<modules>
		<module>AfpaPoleMeca-application</module>
		<module>AfpaPoleMeca-business</module>
		<module>AfpaPoleMeca-persistence</module>
	</modules>
</project>
