spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
spring.messages.basename=messages/messages
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/afpameca?createDatabaseIfNotExist=true&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect