!A utiliser si il faut créer une DB automatiquement
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
!A utiliser si il faut créer une DB automatiquement
spring.datasource.url=jdbc:mysql://localhost:3306/afpameca?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
!A utiliser si il faut créer une DB automatiquement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect